##Datavase Config
spring.datasource.url= jdbc:mysql://localhost:3306/rd?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password=

##MySql Properties
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.generate-ddl=true
